{
    "activeFile": "//wsl.localhost/Ubuntu/home/haydn/src/haydns-phaser-starter/public/assets/tilemaps/debug/debug.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "//wsl.localhost/Ubuntu/home/haydn/src/haydns-phaser-starter/public/assets/tilemaps/debug/debug.tmx": {
            "scale": 1.10140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.79571570435525,
                "y": 289.175769612711
            }
        },
        "//wsl.localhost/Ubuntu/home/haydn/src/haydns-phaser-starter/public/assets/tilemaps/debug/debug.tmx#debug": {
            "scaleInDock": 1
        },
        "debug.tmx": {
            "scale": 2.69,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.64312267657994,
                "y": 175.27881040892197
            }
        },
        "debug.tmx#debug": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "debug.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tmx": {
            "scale": 2.69,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 135.8736059479554,
                "y": 159.85130111524165
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/haydn/src/haydns-phaser-starter/public/assets/tilemaps/debug",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "//wsl.localhost/Ubuntu/home/haydn/src/haydns-phaser-starter/public/assets/tilemaps/debug/debug.tmx"
    ],
    "project": "",
    "recentFiles": [
        "//wsl.localhost/Ubuntu/home/haydn/src/haydns-phaser-starter/public/assets/tilemaps/debug/debug.tmx",
        "debug.tsx",
        "debug.tmx",
        "tileset.tsx",
        "tilemap.tmx"
    ]
}
